{
  "name": "dcmrw-cwa",
  "version": "1.0.0",
  "description": "DurableDrupal Content Migration Rescue Website",
  "author": "victorkane",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.1.1",
    "@nuxtjs/markdownit": "^1.2.1",
    "vuetify": "^1.5.0",
    "vuetify-loader": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
